{{ if not .Values.serviceCatalog }}
---
broker:
  object-endpoint: "https://object.ecstestdrive.com"
  management-endpoint: "https://portal.ecstestdrive.com"
  namespace: "131118670375936839"
  replication-group: ecstestdrivegeo
  username: "131118670375936839-admin"
  password: "ZWNmNzZiNjI0YTExODczYzJkZGVmNWU5NjQ4MzlkMjk="
  prefix: kubetesting-
{{- include "ecs-service-broker.catalog" . | indent 0}}
security:
  user:
    name: admin
    password: somethingsecure
spring:
  profiles: default
{{ end }}
